gtk-color-scheme = "base_color: #1D1D1D"
gtk-color-scheme = "text_color: #BBBBBB"
gtk-color-scheme = "bg_color: #151515"
gtk-color-scheme = "fg_color: #BBBBBB"
gtk-color-scheme = "tooltip_bg_color: #4B5162"
gtk-color-scheme = "tooltip_fg_color: #F3F3F3"
gtk-color-scheme = "selected_bg_color: #505050"
gtk-color-scheme = "selected_fg_color: #F3F3F3"
gtk-color-scheme = "insensitive_bg_color: #474747"
gtk-color-scheme = "insensitive_fg_color: #858585"
gtk-color-scheme = "notebook_bg: #1D1D1D"
gtk-color-scheme = "dark_sidebar_bg: #1A1A1A"
gtk-color-scheme = "link_color: #505050"
gtk-color-scheme = "menu_bg: #151515"

gtk-icon-sizes = "gtk-button=16,16" # This makes button icons smaller.
gtk-auto-mnemonics = 1
gtk-primary-button-warps-slider = 1

include "main.rc"
include "apps.rc"
include "panel.rc"
include "xfce-notify.rc"
include "menubar-toolbar/menubar-toolbar-dark.rc"
