gtk-color-scheme = "base_color: #F6F6F6"
gtk-color-scheme = "text_color: #282828"
gtk-color-scheme = "bg_color: #E6E6E6"
gtk-color-scheme = "fg_color: #282828"
gtk-color-scheme = "tooltip_bg_color: #575757"
gtk-color-scheme = "tooltip_fg_color: #F6F6F6"
gtk-color-scheme = "selected_bg_color: #505050"
gtk-color-scheme = "selected_fg_color: #F6F6F6"
gtk-color-scheme = "insensitive_bg_color: #FCFCFC"
gtk-color-scheme = "insensitive_fg_color: #ADADAD"
gtk-color-scheme = "notebook_bg: #F6F6F6"
gtk-color-scheme = "dark_sidebar_bg: #1A1A1A"
gtk-color-scheme = "link_color: #505050"
gtk-color-scheme = "menu_bg: #F6F6F6"

gtk-icon-sizes = "gtk-button=16,16" # This makes button icons smaller.
gtk-auto-mnemonics = 1
gtk-primary-button-warps-slider = 1

include "main.rc"
include "apps.rc"
include "panel.rc"
include "xfce-notify.rc"
include "menubar-toolbar/menubar-toolbar-dark.rc"
