MAIN    #F5F6F7 >> #E6E6E6 | #383C4A >> #151515
ACCENT	#404552 >> #1D1D1D
DETAIL	#444A58 >> #383838

TEXT    #5c616c >> #282828 | #D3DAE3 >> #BBBBBB

HILITE	#5294E2	>> #505050

SUGGEST #4DADD4 >> #636363

HEADER	#2f343f >> #292929
SIDEBAR #353945 >> #1A1A1A
SEL FG	#ffffff >> #F3F3F3
OTHER	white   >> #BCBCBC

WARNING	#F27835 >> #C04B0C
ERROR 	#FC4138 >> #970A02
SUCCESS #73d216 >> #4D8A0F
DESTRCT	#F04A50 >> #8F0A0E
DRPTGT	#F08437 >> #8E420B



WBTN CL DEFAULT	#cc575d >> 892A2F
WBTN CL HOVER	#d7787d >> 89292E


WBTN HV	#454C5C >> 5C5C5C
