MAIN    #F5F6F7 >> #E6E6E6 | #383C4A >> #151515
ACCENT	#404552 >> #1D1D1D
DETAIL	#444A58 >> #383838

TEXT    #5c616c >> #282828 | #D3DAE3 >> #BBBBBB

HILITE	#5294E2	>> #505050

SUGGEST #4DADD4 >> #636363

HEADER	#2f343f >> #292929
SIDEBAR #353945 >> #1A1A1A
SEL FG	#ffffff >> #F3F3F3
OTHER	white   >> #BCBCBC

WARNING	#F27835 >> #C04B0C
ERROR 	#FC4138 >> #970A02
SUCCESS #73d216 >> #4D8A0F
DESTRCT	#F04A50 >> #8F0A0E
DRPTGT	#F08437 >> #8E420B



WBTN CL DEFAULT	#cc575d >> 892A2F
WBTN CL HOVER	#d7787d >> 89292E


WBTN HV	#454C5C >> 5C5C5C

-- GTK2 Specific --

-- DARK / PRO NIGHT --

GTK2 INSENS BG	#3e4350 >> #474747
GTK2 INSENS FG	#7c818c	>> #858585

-- DARKER / PRO DUSK --

SELECT BG COL	#4B5162 >> #575757
INSENS BG COL	#fbfcfc	>> #FCFCFC
INSENS FG COL	#a9acb2 >> #ADADAD

-- LIGHT / PRO --

TEXT COL	#3b3e45 >> #404040
BG COLOR	#f5f6f7 >> #F5F5F5
TOOLTIP BG	#4B5162 >> #575757

-- MENU BAR --

BG NORMAL	#e7e8eb >> #E8E8E8
FG NORMAL	#70788d >> #808080

-- DARK

FG NORMAL	#afb8c5 >> #BABABA
BASE INSENS	#39404d	>> #424242

-- PANEL --

BG NORMAL	#2B2E37 >> #303030
BG PRELIGHT	#3f4453 >> #4A4A4A
FG NOMRAL/TEXT	#BAC3CF >> #C4C4C4
PROGRESSBAR	#1D1F26 >> #212121
FG PANELBAR	#edf5fb >> #F4F4F4

-- NOTIFY --

BORDER COL	#17191F >> #1C1C1C
BG NORMAL	#292C36 >> #313131
NOTIFY BG	#434652 >> #494949
NOTIFY BG PRE	#5C6070 >> #666666

