	cd $(srcdir)/gtk-3.0/$(GNOME_VERSION) && cp -RL \
		compile-gresources.sh \
		$(ithemedir)/gtk-3.0/compile-gresources.sh

	cd $(srcdir)/gtk-3.0/$(GNOME_VERSION) && cp -RL \
		compile-gresources.sh \
		$(ithemedarkdir)/gtk-3.0/compile-gresources.sh

	cd $(srcdir)/gtk-3.0/$(GNOME_VERSION) && cp -RL \
		compile-gresources.sh \
		$(ithemedarkerdir)/gtk-3.0/compile-gresources.sh

	cd $(ithemedir)/gtk-3.0/ && ./compile-gresources.sh
	cd $(ithemedarkdir)/gtk-3.0/ && ./compile-gresources.sh
	cd $(ithemedarkerdir)/gtk-3.0/ && ./compile-gresources.sh
